{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "448812fb-8aa7-404f-a58b-01a7fdb47acb": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 180,
                    "y": 270
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "73ef2899-7672-4218-8184-6322afea69ed"
                ]
            },
            "6b35d329-684e-424f-86af-ab6557c610db": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 270
                },
                "z": 1,
                "embeds": []
            },
            "9e6caa8c-fd77-48c0-a326-44653b27ef36": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 420
                },
                "z": 1,
                "embeds": []
            },
            "1a27ab89-fd49-4613-b424-101c61288880": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 270
                },
                "z": 1,
                "embeds": []
            },
            "d4c5f48e-07aa-4936-a9b8-25c3806b649d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 420
                },
                "z": 1,
                "embeds": []
            },
            "73ef2899-7672-4218-8184-6322afea69ed": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 120
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "6b35d329-684e-424f-86af-ab6557c610db"
                ]
            },
            "e9262b07-b5cc-4409-8486-6f62a20efbf4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 540
                },
                "z": 1,
                "embeds": []
            }
        }
    },
    "Resources": {
        "Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "cpd-audio-text-analysis-bucket",
                "NotificationConfiguration": {
                    "QueueConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Filter": {
                                "S3Key": {
                                    "Rules": [
                                        {
                                            "Name": "prefix",
                                            "Value": "audio/"
                                        },
                                        {
                                            "Name": "suffix",
                                            "Value": ".mp3"
                                        }
                                    ]
                                }
                            },
                            "Queue": {
                                "Fn::GetAtt": [
                                    "Queue",
                                    "Arn"
                                ]
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "448812fb-8aa7-404f-a58b-01a7fdb47acb"
                }
            },
            "DependsOn": [
                "QueuePolicy"
            ]
        },
        "TranscribeEventSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "Enabled": true,
                "BatchSize": 1,
                "EventSourceArn": {
                    "Fn::GetAtt": [
                        "Queue",
                        "Arn"
                    ]
                },
                "FunctionName": {
                    "Fn::GetAtt": [
                        "TranscribeFunction",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1a27ab89-fd49-4613-b424-101c61288880"
                }
            }
        },
        "TranscribeFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Role": {
                    "Fn::GetAtt": [
                        "TranscribeExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.8",
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "l='transcript'",
                                "k='transcripts'",
                                "j='results'",
                                "i='/tmp/{}.json'",
                                "h='COMPLETED'",
                                "g='CLIENT_ERROR'",
                                "R='Negative'",
                                "Q='Sentiment'",
                                "L=''",
                                "P='s3'",
                                "K=str",
                                "M='SentimentScore'",
                                "I=Exception",
                                "E=False",
                                "A=True",
                                "D='body'",
                                "C=print",
                                "import os,boto3 as F,json as B,time,re",
                                "from botocore.exceptions import ClientError as G",
                                "J='transcriptions/'",
                                "H=F.client('transcribe')",
                                "N=F.client(P)",
                                "O=F.client('comprehend')",
                                "S=F.client('dynamodb')",
                                "T=F.client('sns')",
                                "def U(event):",
                                "\tG='Event';F='Records'",
                                "\ttry:",
                                "\t\tC=B.loads(event[F][0][D])",
                                "\t\tif G in C:",
                                "\t\t\tif C[G]=='s3:TestEvent':return A,'Ignore test event'",
                                "\t\treturn E,C[F][0]",
                                "\texcept I:return A,'Something went wrong when fetching event data!'",
                                "def V(bucket,file):return 's3://{}/{}'.format(bucket,file.replace('%5C','/'))",
                                "def W(job):",
                                "\ttry:A=H.get_transcription_job(TranscriptionJobName=job)",
                                "\texcept G as B:C(B);return g",
                                "\treturn A['TranscriptionJob']['TranscriptionJobStatus']",
                                "def X(bucket,file,job):",
                                "\tB=bucket;D=V(B,file);H.start_transcription_job(TranscriptionJobName=job,Media={'MediaFileUri':D},MediaFormat='mp3',LanguageCode='en-GB',OutputBucketName=B,OutputKey=J);E=[h,'FAILED',g]",
                                "\twhile A:",
                                "\t\tC=W(job)",
                                "\t\tif C in E:break",
                                "\t\ttime.sleep(5)",
                                "\treturn C",
                                "def Y(job):",
                                "\ttry:H.delete_transcription_job(TranscriptionJobName=job);return E,L",
                                "\texcept G as B:C(B);return A,B",
                                "\texcept I as B:C(B);return A,B",
                                "def Z(bucket,job):",
                                "\tF='{}{}.json'.format(J,job);D=i.format(job)",
                                "\ttry:",
                                "\t\tN.download_file(bucket,F,D)",
                                "\t\ttry:",
                                "\t\t\twith open(D,'r')as H:I=H.read();return E,B.loads(I)",
                                "\t\texcept FileNotFoundError:return A,'Transcript file not found'",
                                "\texcept G as K:C(K);return A,'An error occured when fetching the transcript'",
                                "def a(job):",
                                "\tD=i.format(job)",
                                "\ttry:os.remove(D);return E,L",
                                "\texcept I as B:C(B);return A,B",
                                "def b(transcript):",
                                "\ttry:return E,transcript[j][k][0][l]",
                                "\texcept I:return A,\"Couldn't get transcript text!\"",
                                "def c(transcript):",
                                "\tF,B=b(transcript)",
                                "\tif F:return A,B",
                                "\ttry:H=O.detect_sentiment(Text=B,LanguageCode='en');return E,H",
                                "\texcept G as D:C(D);return A,D",
                                "def d(fileName,sentiment):",
                                "\tJ='S';I='Mixed';H='Positive';F='N';B=sentiment",
                                "\ttry:S.put_item(TableName='SentimentTable',Item={'FileName':{J:fileName},Q:{J:B[Q]},H:{F:K(B[M][H])},R:{F:K(B[M][R])},I:{F:K(B[M][I])}});return E,L",
                                "\texcept G as D:C(D);return A,D",
                                "def e(phoneNumber):A=re.compile('^\\\\+[1-9]\\\\d{1,14}$');return A.match(phoneNumber)is not None",
                                "def f(subject,message):",
                                "\tA=os.environ['PhoneNumber']",
                                "\tif e(A):T.publish(PhoneNumber=A,Message=message,Subject=subject)",
                                "def handler(event,context):",
                                "\tS=event;H='Error occurred: {}';F='statusCode'",
                                "\tif not S:return{F:500,D:B.dumps('Event undefined')}",
                                "\tE,J=U(S)",
                                "\tif E:C(H.format(J));return{F:500,D:B.dumps(H.format(J))}",
                                "\tN=J[P]['bucket']['name'];K=J[P]['object']['key'];G=context.aws_request_id",
                                "\tif not N or not K:return{F:500,D:B.dumps(\"Couldn't find bucket/file\")}",
                                "\telif not G:return{F:500,D:B.dumps(\"Couldn't find job id\")}",
                                "\tT=X(N,K,G)",
                                "\tif T!=h:A='Transcription {} is incomplete with status: {}'.format(G,T);C(A);return{F:500,D:B.dumps(A)}",
                                "\tE,O=Z(N,G)",
                                "\tif E:A=H.format(O);C(A);return{F:500,D:B.dumps(A)}",
                                "\tE,I=Y(G)",
                                "\tif E:A=H.format(I);C(A);return{F:500,D:B.dumps(A)}",
                                "\tE,I=a(G)",
                                "\tif E:A=H.format(I);C(A);return{F:500,D:B.dumps(A)}",
                                "\tE,L=c(O)",
                                "\tif E:A=H.format(L);C(A);return{F:500,D:B.dumps(A)}",
                                "\tE,I=d(K,L)",
                                "\tif E:A=H.format(I);C(A);return{F:500,D:B.dumps(A)}",
                                "\tif L[Q].lower()=='negative':f('Alert: Sentiment Analysis','Negative result found!\\n\\t\\tFile: {}\\n\\t\\tData: {}\\n\\t\\tTranscript: {}\\n\\t\\t'.format(K,L[M][R],O[j][k][0][l]))",
                                "\treturn{F:200,D:B.dumps('Transcription {} created'.format(G))}"
                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Environment": {
                    "Variables": {
                        "PhoneNumber": {
                            "Ref": "SentimentPhoneNumber"
                        }
                    }
                },
                "Timeout": 60
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9e6caa8c-fd77-48c0-a326-44653b27ef36"
                }
            }
        },
        "TranscribeExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "allowLambdaLogs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "LOGS:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowSqs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "SQS:ReceiveMessage",
                                        "SQS:DeleteMessage",
                                        "SQS:GetQueueAttributes"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "Queue",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowTranscribe",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "transcribe:StartTranscriptionJob",
                                        "transcribe:GetTranscriptionJob",
                                        "transcribe:DeleteTranscriptionJob"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowS3",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "S3:GetObject",
                                        "S3:PutObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Join": [
                                            "/",
                                            [
                                                {
                                                    "Fn::GetAtt": [
                                                        "Bucket",
                                                        "Arn"
                                                    ]
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "Action": [
                                        "S3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "Bucket",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowComprehend",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "comprehend:DetectSentiment"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowDynamo",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "DynamoDB:PutItem"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "DynamoDB",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowSNS",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "SNS:Publish"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d4c5f48e-07aa-4936-a9b8-25c3806b649d"
                }
            }
        },
        "Queue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "DelaySeconds": 0,
                "VisibilityTimeout": 120
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6b35d329-684e-424f-86af-ab6557c610db"
                }
            }
        },
        "QueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    {
                        "Ref": "Queue"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "s3.amazonaws.com"
                            },
                            "Action": [
                                "SQS:SendMessage"
                            ],
                            "Resource": {
                                "Fn::GetAtt": [
                                    "Queue",
                                    "Arn"
                                ]
                            },
                            "Condition": {
                                "ArnLike": {
                                    "aws:SourceArn": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                "cpd-audio-text-analysis-bucket"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "73ef2899-7672-4218-8184-6322afea69ed"
                }
            }
        },
        "DynamoDB": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "FileName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "FileName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "TableName": "SentimentTable"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e9262b07-b5cc-4409-8486-6f62a20efbf4"
                }
            }
        }
    },
    "Parameters": {
        "SentimentPhoneNumber": {
            "Type": "String",
            "Default": "",
            "Description": "A E.164 spec. phone number for sentiment analysis alerts"
        }
    }
}