{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "448812fb-8aa7-404f-a58b-01a7fdb47acb": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 180,
                    "y": 270
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "73ef2899-7672-4218-8184-6322afea69ed"
                ]
            },
            "6b35d329-684e-424f-86af-ab6557c610db": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 270
                },
                "z": 1,
                "embeds": []
            },
            "9e6caa8c-fd77-48c0-a326-44653b27ef36": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 420
                },
                "z": 1,
                "embeds": []
            },
            "1a27ab89-fd49-4613-b424-101c61288880": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 270
                },
                "z": 1,
                "embeds": []
            },
            "d4c5f48e-07aa-4936-a9b8-25c3806b649d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 420
                },
                "z": 1,
                "embeds": []
            },
            "73ef2899-7672-4218-8184-6322afea69ed": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 360,
                    "y": 120
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "6b35d329-684e-424f-86af-ab6557c610db"
                ]
            },
            "e9262b07-b5cc-4409-8486-6f62a20efbf4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 540
                },
                "z": 1,
                "embeds": []
            }
        }
    },
    "Resources": {
        "Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "cpd-audio-text-analysis-bucket",
                "NotificationConfiguration": {
                    "QueueConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Filter": {
                                "S3Key": {
                                    "Rules": [
                                        {
                                            "Name": "prefix",
                                            "Value": "audio/"
                                        },
                                        {
                                            "Name": "suffix",
                                            "Value": ".mp3"
                                        }
                                    ]
                                }
                            },
                            "Queue": {
                                "Fn::GetAtt": [
                                    "Queue",
                                    "Arn"
                                ]
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "448812fb-8aa7-404f-a58b-01a7fdb47acb"
                }
            },
            "DependsOn": [
                "QueuePolicy"
            ]
        },
        "TranscribeEventSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "Enabled": true,
                "BatchSize": 1,
                "EventSourceArn": {
                    "Fn::GetAtt": [
                        "Queue",
                        "Arn"
                    ]
                },
                "FunctionName": {
                    "Fn::GetAtt": [
                        "TranscribeFunction",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1a27ab89-fd49-4613-b424-101c61288880"
                }
            }
        },
        "TranscribeFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Role": {
                    "Fn::GetAtt": [
                        "TranscribeExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.8",
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "# Snippet from CloudFormation template"
                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Environment": {
                    "Variables": {
                        "PhoneNumber": {
                            "Ref": "SentimentPhoneNumber"
                        }
                    }
                },
                "Timeout": 60
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9e6caa8c-fd77-48c0-a326-44653b27ef36"
                }
            }
        },
        "TranscribeExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "allowLambdaLogs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "LOGS:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowSqs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "SQS:ReceiveMessage",
                                        "SQS:DeleteMessage",
                                        "SQS:GetQueueAttributes"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "Queue",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowTranscribe",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "transcribe:StartTranscriptionJob",
                                        "transcribe:GetTranscriptionJob",
                                        "transcribe:DeleteTranscriptionJob"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowS3",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "S3:GetObject",
                                        "S3:PutObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Join": [
                                            "/",
                                            [
                                                {
                                                    "Fn::GetAtt": [
                                                        "Bucket",
                                                        "Arn"
                                                    ]
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "Action": [
                                        "S3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "Bucket",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowComprehend",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "comprehend:DetectSentiment"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowDynamo",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "DynamoDB:PutItem"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "DynamoDB",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowSNS",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "SNS:Publish"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d4c5f48e-07aa-4936-a9b8-25c3806b649d"
                }
            }
        },
        "Queue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "DelaySeconds": 0,
                "VisibilityTimeout": 120
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6b35d329-684e-424f-86af-ab6557c610db"
                }
            }
        },
        "QueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    {
                        "Ref": "Queue"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "s3.amazonaws.com"
                            },
                            "Action": [
                                "SQS:SendMessage"
                            ],
                            "Resource": {
                                "Fn::GetAtt": [
                                    "Queue",
                                    "Arn"
                                ]
                            },
                            "Condition": {
                                "ArnLike": {
                                    "aws:SourceArn": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                "cpd-audio-text-analysis-bucket"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "73ef2899-7672-4218-8184-6322afea69ed"
                }
            }
        },
        "DynamoDB": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "FileName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "FileName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "TableName": "SentimentTable"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e9262b07-b5cc-4409-8486-6f62a20efbf4"
                }
            }
        }
    },
    "Parameters": {
        "SentimentPhoneNumber": {
            "Type": "String",
            "Default": "",
            "Description": "A E.164 spec. phone number for sentiment analysis alerts"
        }
    }
}