{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "448812fb-8aa7-404f-a58b-01a7fdb47acb": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 170,
                    "y": 280
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "73ef2899-7672-4218-8184-6322afea69ed"
                ]
            },
            "6b35d329-684e-424f-86af-ab6557c610db": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 370,
                    "y": 280
                },
                "z": 0,
                "embeds": []
            },
            "9e6caa8c-fd77-48c0-a326-44653b27ef36": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 530,
                    "y": 410
                },
                "z": 0,
                "embeds": []
            },
            "1a27ab89-fd49-4613-b424-101c61288880": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 530,
                    "y": 280
                },
                "z": 0,
                "embeds": []
            },
            "d4c5f48e-07aa-4936-a9b8-25c3806b649d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 370,
                    "y": 410
                },
                "z": 0,
                "embeds": []
            },
            "73ef2899-7672-4218-8184-6322afea69ed": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 370,
                    "y": 120
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "6b35d329-684e-424f-86af-ab6557c610db"
                ]
            }
        }
    },
    "Resources": {
        "Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "cpd-audio-text-analysis-bucket",
                "NotificationConfiguration": {
                    "QueueConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Filter": {
                                "S3Key": {
                                    "Rules": [
                                        {
                                            "Name": "suffix",
                                            "Value": ".mp3"
                                        }
                                    ]
                                }
                            },
                            "Queue": {
                                "Fn::GetAtt": [
                                    "AudioQueue",
                                    "Arn"
                                ]
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "448812fb-8aa7-404f-a58b-01a7fdb47acb"
                }
            },
            "DependsOn": [
                "AudioQueuePolicy"
            ]
        },
        "TranscribeEventSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "Enabled": true,
                "BatchSize": 10,
                "EventSourceArn": {
                    "Fn::GetAtt": [
                        "AudioQueue",
                        "Arn"
                    ]
                },
                "FunctionName": {
                    "Fn::GetAtt": [
                        "TranscribeFunction",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1a27ab89-fd49-4613-b424-101c61288880"
                }
            }
        },
        "TranscribeFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Role": {
                    "Fn::GetAtt": [
                        "TranscribeExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.8",
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "# Snippet from CloudFormation template",
                                "# Called after S3 Bucket sends a notification to SQS",
                                "",
                                "import boto3",
                                "import json",
                                "",
                                "def getEventData(event):",
                                "\ttry:",
                                "\t\tdata = json.loads(event[\"Records\"][0][\"body\"])",
                                "\t\treturn data[\"Records\"][0]",
                                "\texcept Exception:",
                                "\t\tprint(\"Something went wrong when fetching event data!\")",
                                "\t\traise SystemExit",
                                "",
                                "def getBucketUri(bucket, file):",
                                "\treturn \"s3://{}/{}\".format(bucket, file)",
                                "",
                                "def handler(event, context):",
                                "\tif not event:",
                                "\t\traise SystemExit",
                                "",
                                "\tdata = getEventData(event)",
                                "\tbucket = data[\"s3\"][\"bucket\"][\"name\"]",
                                "\tfile = data[\"s3\"][\"object\"][\"key\"]",
                                "\tjob = context.aws_request_id",
                                "",
                                "\tif not bucket or not file:",
                                "\t\tprint(\"Couldn't find bucket/file\")",
                                "\t\traise SystemExit",
                                "\telif not job:",
                                "\t\tprint(\"Couldn't find job id\")",
                                "\t\traise SystemExit",
                                "",
                                "\turi = getBucketUri(bucket, file)",
                                "\tts = boto3.client(\"transcribe\")",
                                "\tts.start_transcription_job(",
                                "\t\tTranscriptionJobName = job,",
                                "\t\tMedia = {",
                                "\t\t\t\"MediaFileUri\": uri",
                                "\t\t},",
                                "\t\tMediaFormat = \"mp3\",",
                                "\t\tLanguageCode = \"en-GB\",",
                                "\t\tOutputBucketName = bucket,",
                                "\t)"
                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Timeout": 60
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9e6caa8c-fd77-48c0-a326-44653b27ef36"
                }
            }
        },
        "TranscribeExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "allowLambdaLogs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "LOGS:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowSqs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "SQS:ReceiveMessage",
                                        "SQS:DeleteMessage",
                                        "SQS:GetQueueAttributes"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "AudioQueue",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowTranscribe",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "transcribe:StartTranscriptionJob"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowS3",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "S3:GetObject",
                                        "S3:PutObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Join": [
                                            "/",
                                            [
                                                {
                                                    "Fn::GetAtt": [
                                                        "Bucket",
                                                        "Arn"
                                                    ]
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "Action": [
                                        "S3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "Bucket",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d4c5f48e-07aa-4936-a9b8-25c3806b649d"
                }
            }
        },
        "AudioQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "DelaySeconds": 0,
                "VisibilityTimeout": 120
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6b35d329-684e-424f-86af-ab6557c610db"
                }
            }
        },
        "AudioQueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    {
                        "Ref": "AudioQueue"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "s3.amazonaws.com"
                            },
                            "Action": [
                                "SQS:SendMessage"
                            ],
                            "Resource": {
                                "Fn::GetAtt": [
                                    "AudioQueue",
                                    "Arn"
                                ]
                            },
                            "Condition": {
                                "ArnLike": {
                                    "aws:SourceArn": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                "cpd-audio-text-analysis-bucket"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "73ef2899-7672-4218-8184-6322afea69ed"
                }
            }
        }
    }
}