{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "448812fb-8aa7-404f-a58b-01a7fdb47acb": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 170,
                    "y": 280
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "73ef2899-7672-4218-8184-6322afea69ed"
                ]
            },
            "6b35d329-684e-424f-86af-ab6557c610db": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 370,
                    "y": 280
                },
                "z": 0,
                "embeds": []
            },
            "9e6caa8c-fd77-48c0-a326-44653b27ef36": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 530,
                    "y": 410
                },
                "z": 0,
                "embeds": []
            },
            "1a27ab89-fd49-4613-b424-101c61288880": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 530,
                    "y": 280
                },
                "z": 0,
                "embeds": []
            },
            "d4c5f48e-07aa-4936-a9b8-25c3806b649d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 370,
                    "y": 410
                },
                "z": 0,
                "embeds": []
            },
            "73ef2899-7672-4218-8184-6322afea69ed": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 370,
                    "y": 120
                },
                "z": 0,
                "embeds": []
            },
            "00195117-4131-4d5f-a7c0-e06b22fad3d6": {
                "source": {
                    "id": "448812fb-8aa7-404f-a58b-01a7fdb47acb"
                },
                "target": {
                    "id": "73ef2899-7672-4218-8184-6322afea69ed"
                },
                "z": 11
            },
            "79daf5c4-f5f2-4961-a7a9-02d096ef2a1a": {
                "source": {
                    "id": "448812fb-8aa7-404f-a58b-01a7fdb47acb"
                },
                "target": {
                    "id": "73ef2899-7672-4218-8184-6322afea69ed"
                },
                "z": 11
            }
        }
    },
    "Resources": {
        "Queue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6b35d329-684e-424f-86af-ab6557c610db"
                }
            }
        },
        "Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "cpd-audio-text-analysis-bucket",
                "NotificationConfiguration": {
                    "QueueConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Filter": {
                                "S3Key": {
                                    "Rules": [
                                        {
                                            "Name": "suffix",
                                            "Value": ".mp3"
                                        }
                                    ]
                                }
                            },
                            "Queue": {
                                "Fn::GetAtt": [
                                    "Queue",
                                    "Arn"
                                ]
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "448812fb-8aa7-404f-a58b-01a7fdb47acb"
                }
            },
            "DependsOn": [
                "QueuePolicy"
            ]
        },
        "LambdaEventSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "Enabled": true,
                "BatchSize": 10,
                "EventSourceArn": {
                    "Fn::GetAtt": [
                        "Queue",
                        "Arn"
                    ]
                },
                "FunctionName": {
                    "Fn::GetAtt": [
                        "LambdaFunction",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1a27ab89-fd49-4613-b424-101c61288880"
                }
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.8",
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "def handler(event, context):",
                                "\tprint(event, context)"
                            ]
                        ]
                    }
                },
                "Handler": "index.handler"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9e6caa8c-fd77-48c0-a326-44653b27ef36"
                }
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "allowLambdaLogs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "LOGS:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowSqs",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "SQS:ReceiveMessage",
                                        "SQS:DeleteMessage",
                                        "SQS:GetQueueAttributes"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "Queue",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "allowTranscribe",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "transcribe:StartTranscriptionJob"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d4c5f48e-07aa-4936-a9b8-25c3806b649d"
                }
            }
        },
        "QueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    {
                        "Ref": "Queue"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "s3.amazonaws.com"
                            },
                            "Action": [
                                "SQS:SendMessage"
                            ],
                            "Resource": {
                                "Fn::GetAtt": [
                                    "Queue",
                                    "Arn"
                                ]
                            },
                            "Condition": {
                                "ArnLike": {
                                    "aws:SourceArn": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                "cpd-audio-text-analysis-bucket"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "73ef2899-7672-4218-8184-6322afea69ed"
                }
            }
        }
    }
}